body {
    flex-direction: row;
}

a {
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }
}

.container {
    flex-grow: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right__back {
    flex-grow: 1;
    width: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FBFBFB;
    border: none;
    border-right: solid 1px #EAEAEA;
}

.user__avatar {
    margin-top: 60px;
    margin-bottom: 21px;

    &:hover {
        filter: brightness(50%);
        border-radius: 50%;
        cursor: pointer;
    }
}

.user__title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
}

.user__set_name {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;

}

.user__set_value {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #999999;
}

.user__settings-item {
    width: 510px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #EAEAEA;

    &:last-child {
        border-bottom: none;
        margin-bottom: 60px;
    }
}

.settings__input {
    width: inherit;
    text-align: end;
    border: none;

    &:focus {
        outline: none;
    }
}

.form__button {
    width: 280px;
    height: 37px;
    background: #3369F3;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #888;
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}