html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 340px;
    height: 615px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
.error{
    &__title{
        font-family: Inter;
        font-size: 40px;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
    }
    &__description{
        font-family: Inter;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: center;
        margin: 20px 0 70px 0;
        }
    .footerNote{
        font-family: Inter;
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: left;
    color: #3369F3;
    }
}