@import './userSettings.less';

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: @modalBackground;
}

.modalContent {
    background-color: @backgroundColor;
    margin: 15% auto;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid @modalBorder;
    width: 40%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}