@import './variables.less';

.chats__container {
    height: 100%;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

.chatsList {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 310px;
    border-right: solid 1px @borderColor;
}

.currentChat {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profileLink {
    text-align: end;

    &>a {
        text-decoration: none;
        font-size: 12px;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0em;
        color: @userValueColor;
    }
}

.search {
    height: 32px;
    left: 10px;
    top: 56px;
    background: #EFEFEF;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    padding: 0;
    color: @userValueColor;
    border: none;
}

.chat__avatar {
    height: 47px;
    width: 47px;
}

.chatsList__item {
    display: flex;
    flex-direction: row;
}

.chat__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
}

.chat__text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: @userValueColor;
}