@import './variables.less';

.container {
    width: 340px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .form__data {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: inherit;
  }
  
  .form__data-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form__data-button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footerNote {
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: left;
    color: @footerNoteColor;
  }
  
  .form__title {
    width: 50px;
    height: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    margin: 50px 0 55px 0;
    color: #1E1E1E;
  }
  
  .form__button {
    width: 280px;
    height: 37px;
    background: @footerNoteColor;
    border: none;
    border-radius: 8px;
    color: @buttonColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  
  .form__input {
    width: 280px;
    border: none;
    border-bottom: solid 1px @footerNoteColor;
    margin: 8px;
  }
  
  label {
    margin: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    color: @userValueColor;
  }