@import './userSettings.less';

.options__item {
    width: 510px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @footerNoteColor;
    left: 0;
    padding: 10px;
    border-bottom: solid 1px @borderColor;
}

.options__exit {
    width: 510px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @exitNoteColor;
    left: 0;
    margin: 10px;
}