@import './variables.less';

body {
    flex-direction: row;
}

a {
    text-decoration: none;

    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: none;
    }
}

.userSettings__container {
    flex-grow: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left__back {
    flex-grow: 1;
    width: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @backgroundColor;
    border: none;
    border-right: solid 1px @borderColor;
}

.userAvatar {
    margin-top: 60px;
    margin-bottom: 21px;

    &:hover {
        filter: brightness(50%);
        border-radius: 50%;
        cursor: pointer;
    }
}

.user__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: center;
}

.user__set_name {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;

}

.user__set_value {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: @userValueColor;
}

.user__settings-item {
    width: 510px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px @borderColor;

    &:last-child {
        border-bottom: none;
        margin-bottom: 60px;
    }
}

.settings__input {
    width: inherit;
    text-align: end;
    border: none;
}

.form__button {
    width: 280px;
    height: 37px;
    background: @footerNoteColor;
    border: none;
    border-radius: 8px;
    color: @buttonColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.wrong {
    border: 5px solid @exitNoteColor
}