@footerNoteColor: #3369F3;
@backgroundColor: #FBFBFB;
@borderColor: #EAEAEA;
@userValueColor: #999999;
@buttonColor: #FFFFFF;
@modalBackground: rgba(0, 0, 0, 0.4);
@modalContent: #fefefe;
@modalBorder: #888;
@exitNoteColor: #FF0000;
@blackText: #000000;
@grayBackground: #F8F8F8;
@lightBlue: #E4EDFD;
@forwardArrow: '../../static/img/forwardArrow.png';
@backArrow: '../../static/img/backArrow.png';