html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 340px;
    height: 615px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .form__data{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: inherit;
  }
  .form__data-inputs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.form__data-button{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footerNote{
    font-family: 'Inter';
    font-size: 11px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: 0em;
    text-align: left;
    color: #3369F3;
}
.form__title{
    width: 50px;
    height: 20px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    text-align: center;
    margin: 50px 0 55px 0;
    color: #1E1E1E;
}
.form__button{
    width: 280px;
    height: 37px;
    background: #3369F3;
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.form__input{
    width: 280px;
    border: none;
    border-bottom: solid 1px #3369F3;
    margin-bottom: 16px;
    &:focus{
        outline: none;
    }
}
label{
    padding: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    color: #999999;
  }